# Selenium_POM_Java

./: README.md  pom.xml  testng.xml
src/main/java/: practice1.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/BaseTests/: BaseTest.java  Constants.java  ReadYamlFile.java
src/test/java/common/: CommonMethods.java  ExtentManager.java
src/test/java/common/Listeners/: ExtentReportListener.java  ReportGenerator.java  TestListeners.java
src/test/java/pages/: HomePage.java  ProductPage.java
src/test/java/tests/: BrokenLinkTest.java  DemoTest.java  TestBasics.java
src/test/resources/: config.yml
test_reports/: CustomTestNGReport.html
